<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessLoanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="documentId" />
    </Key>
    <Property Name="documentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documentUpload" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="LoanApplicants" Relationship="Self.FK__LoanAppli__docum__2C3393D0" FromRole="Document" ToRole="LoanApplicant" />
  </EntityType>
  <EntityType Name="LoanApplicant">
    <Key>
      <PropertyRef Name="loanId" />
    </Key>
    <Property Name="loanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loanType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="loanAmountRequired" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantMobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantAadhaar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantPan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantSalary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoanRepaymentMethod" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoanRepaymentMonths" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TimestampofLoan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="documentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK__LoanAppli__docum__2C3393D0" FromRole="LoanApplicant" ToRole="Document" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__LoanAppli__docum__2C3393D0">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="LoanApplicant" Type="Self.LoanApplicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="documentId" />
      </Principal>
      <Dependent Role="LoanApplicant">
        <PropertyRef Name="documentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusinessLoanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="LoanApplicants" EntityType="Self.LoanApplicant" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__LoanAppli__docum__2C3393D0" Association="Self.FK__LoanAppli__docum__2C3393D0">
      <End Role="Document" EntitySet="Documents" />
      <End Role="LoanApplicant" EntitySet="LoanApplicants" />
    </AssociationSet>
  </EntityContainer>
</Schema>