<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusinessLoanModelStoreContainer" CdmEntityContainer="BusinessLoanEntities">
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="BusinessLoanModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="documentId" ColumnName="documentId" />
          <ScalarProperty Name="documentType" ColumnName="documentType" />
          <ScalarProperty Name="documentUpload" ColumnName="documentUpload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanApplicants">
      <EntityTypeMapping TypeName="BusinessLoanModel.LoanApplicant">
        <MappingFragment StoreEntitySet="LoanApplicant">
          <ScalarProperty Name="loanId" ColumnName="loanId" />
          <ScalarProperty Name="loanType" ColumnName="loanType" />
          <ScalarProperty Name="loanAmountRequired" ColumnName="loanAmountRequired" />
          <ScalarProperty Name="applicantName" ColumnName="applicantName" />
          <ScalarProperty Name="applicantAddress" ColumnName="applicantAddress" />
          <ScalarProperty Name="applicantMobile" ColumnName="applicantMobile" />
          <ScalarProperty Name="applicantEmail" ColumnName="applicantEmail" />
          <ScalarProperty Name="applicantAadhaar" ColumnName="applicantAadhaar" />
          <ScalarProperty Name="applicantPan" ColumnName="applicantPan" />
          <ScalarProperty Name="applicantSalary" ColumnName="applicantSalary" />
          <ScalarProperty Name="LoanRepaymentMethod" ColumnName="LoanRepaymentMethod" />
          <ScalarProperty Name="LoanRepaymentMonths" ColumnName="LoanRepaymentMonths" />
          <ScalarProperty Name="TimestampofLoan" ColumnName="TimestampofLoan" />
          <ScalarProperty Name="documentId" ColumnName="documentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="BusinessLoanModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BusinessLoanModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="mobileNumber" ColumnName="mobileNumber" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>