<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessLoanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="documentId" />
      <PropertyRef Name="documnetType" />
      <PropertyRef Name="documnetUpload" />
    </Key>
    <Property Name="documentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documnetType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documnetUpload" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LoanApplicant">
    <Key>
      <PropertyRef Name="loanId" />
      <PropertyRef Name="loanType" />
      <PropertyRef Name="loanAccountRequired" />
      <PropertyRef Name="applicantName" />
      <PropertyRef Name="applicantAdderss" />
      <PropertyRef Name="applicantMobile" />
      <PropertyRef Name="applicantAadhar" />
      <PropertyRef Name="applicantPan" />
      <PropertyRef Name="applicantSalary" />
      <PropertyRef Name="loanRepaymentMethod" />
      <PropertyRef Name="loanRepaymentMonths" />
      <PropertyRef Name="timestampOfLoan" />
      <PropertyRef Name="documentId" />
    </Key>
    <Property Name="loanId" Type="Int32" Nullable="false" />
    <Property Name="loanType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="loanAccountRequired" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantAdderss" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantAadhar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantPan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicantSalary" Type="Int32" Nullable="false" />
    <Property Name="loanRepaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="loanRepaymentMonths" Type="Int32" Nullable="false" />
    <Property Name="timestampOfLoan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="documentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Userid" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="username" />
      <PropertyRef Name="mobileNumber" />
      <PropertyRef Name="userRole" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BusinessLoanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="LoanApplicants" EntityType="Self.LoanApplicant" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>