<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessLoanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="documentId" />
    </Key>
    <Property Name="documentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documentType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="documentUpload" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LoanApplicant">
    <Key>
      <PropertyRef Name="loanId" />
    </Key>
    <Property Name="loanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loanType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="loanAmountRequired" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="applicantName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="applicantAddress" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="applicantMobile" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="applicantEmail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="applicantAadhaar" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="applicantPan" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="applicantSalary" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LoanRepaymentMethod" Type="varchar" MaxLength="100" />
    <Property Name="LoanRepaymentMonths" Type="varchar" MaxLength="100" />
    <Property Name="TimestampofLoan" Type="varchar" MaxLength="100" />
    <Property Name="documentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="mobileNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="userRole" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'f_k' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="f_k" />-->
  <Association Name="FK__LoanAppli__docum__2C3393D0">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="LoanApplicant" Type="Self.LoanApplicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="documentId" />
      </Principal>
      <Dependent Role="LoanApplicant">
        <PropertyRef Name="documentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusinessLoanModelStoreContainer">
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanApplicant" EntityType="Self.LoanApplicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LoanAppli__docum__2C3393D0" Association="Self.FK__LoanAppli__docum__2C3393D0">
      <End Role="Document" EntitySet="Document" />
      <End Role="LoanApplicant" EntitySet="LoanApplicant" />
    </AssociationSet>
  </EntityContainer>
</Schema>